{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "hardened",
      "displayName": "Hardened Release",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/hardened"
    },
    {
      "name": "sanitized",
      "displayName": "Sanitized Debug",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/sanitized",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "hardened",
      "configurePreset": "hardened",
      "jobs": 0
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "hardened",
      "configurePreset": "hardened",
      "configuration": "Release",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized",
      "configuration": "Debug",
      "output": {"outputOnFailure": true}
    }
  ]
}
